VisionCameraPluginBarcodeScanner_kotlinVersion=1.7.0
VisionCameraPluginBarcodeScanner_minSdkVersion=21
VisionCameraPluginBarcodeScanner_targetSdkVersion=31
VisionCameraPluginBarcodeScanner_compileSdkVersion=31
VisionCameraPluginBarcodeScanner_ndkversion=21.4.7075529
